POSTGRES_USER="cel-mhan"
POSTGRES_PASSWORD="secretpassword"
PGADMIN_DEFAULT_EMAIL="cel-mhan@gmail.com"
PGADMIN_DEFAULT_PASSWORD="secretpassword"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/mydb?schema=public"
JWT_REFRESH_SECRET='secret'
JWT_ACCESS_SECRET='secret'
BPORT='3000'
HOST='localhost'
CLIENTID = 'u-s4t2ud-cd5299870d6aa7f626f5651dca02191ec0c4a7ada7ee1d3346a83ee50f29ce00'
CLIENTSECRET = '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'
CALLBACK = 'http://localhost/api/auth'