

server {
    listen 0.0.0.0:8080;
	listen [::]:8080;


  location / {
        proxy_pass http://frontend:8000;
        proxy_set_header    Host    $host;
    }

     location /api/ {
        proxy_pass http://backend:3000/api/;
        proxy_set_header    Host    $host;
    }
    location /socket.io/ {
            proxy_pass http://backend:3000/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Authorization $http_authorization;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

}